<!--pages/userinfo/userinfo.wxml-->
<!--index.wxml-->
<view class="page">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="signin"> 点击登录 </button>
    <block wx:else>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                    <block wx:if="{{userInfo.avatarUrl}}">
                      <image src="{{userInfo.avatarUrl}}" style="width: 50px; height: 50px; display: block"/>
                    </block>
                    <block wx:else>
                      <image src="/resource/weui/pic_160.png" style="width: 50px; height: 50px; display: block"/>
                    </block>
                    <!-- 右上角提醒
                    <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">8</view> -->
                </view>
                <view class="weui-cell__bd">
                    <block wx:if="{{userInfo.nickName}}">
                      <view>{{userInfo.nickName}}</view>
                    </block>
                    <block wx:else>
                      <view>昵称</view>
                    </block>
                    <view style="font-size: 13px;color: #888888;">
                      <text style="float:left">积分：{{point}}</text>
                      <image src="/resource/star.png" style="width: 15px; height: 15px; display: block; float: left; padding-left: 5px" />
                    </view>
                </view>
            </view>
        </view>


        <view class="weui-cells__title">修改个人信息</view>
           
        <form bindsubmit="formSubmit">
        <view class="weui-cells weui-cells_after-title">     
              <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                      <view class="weui-label">昵称</view>
                  </view>
                  <view class="weui-cell__bd">
                      <input class="weui-input" placeholder="请输入昵称（可选）"/>
                  </view>
              </view>
              <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                      <view class="weui-label">真实姓名</view>
                  </view>
                  <view class="weui-cell__bd">
                      <input class="weui-input" placeholder="请输入真实姓名（可选）" />
                  </view>
              </view>
              <view class="weui-cell weui-cell_select">
                  <view class="weui-cell__hd weui-cell__hd_in-select-after">
                      <view class="weui-label">声部</view>
                  </view>
                  <view class="weui-cell__bd">
                      <picker bindchange="bindVoicepartChange" value="{{voicepartindex}}" range="{{voicepart}}">
                          <view class="weui-select weui-select_in-select-after">{{voicepart[voicepartIndex]}}</view>
                      </picker>
                  </view>
              </view>
              <view class="weui-cell weui-cell_select">
                  <view class="weui-cell__hd weui-cell__hd_in-select-after">
                      <view class="weui-label">状态</view>
                  </view>
                  <view class="weui-cell__bd">
                      <picker bindchange="bindStatusChange" value="{{statusindex}}" range="{{status}}">
                          <view class="weui-select weui-select_in-select-after">{{status[statusIndex]}}</view>
                      </picker>
                  </view>
              </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn"  formType="submit" type="primary">确定</button>
        </view>
      
      </form>
        <!--<view class="weui-cells__tips">底部说明文字底部说明文字</view>-->
    </block>
</view>
