# Mongodb support
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=
spring.data.mongodb.database=
spring.session.mongodb.collection-name=

# HTTPS Suppor
server.port=8443
#spring.thymeleaf.cache=false
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.keyStoreType=JKS
server.ssl.keyAlias:tomcat
