/* pages/password/password.wxss */

.password {
  display: inline;
  margin-left: auto;
  margin-right: auto;
}

.fatlady {
    width: 100%;
    border: 2px solid #cc9966;
    -moz-border-radius: 15px;      
    -webkit-border-radius: 15px;   
    border-radius:15px;           
}

.btn {
  background-color: #cc9966;
  color: #fff;
}

.btn::after {
  border-color: #fff;
  border-radius: 20;
}