<!--pages/password/password.wxml-->

<view class="page">
    <view class="page__hd">
        <!--<view class="page__title">请输入口令：</view>-->
        <image src="/resource/fatlady.jpg" class="fatlady"></image>

        <!--<view class="page__desc">zhimakaimen</view>-->

        <form bindsubmit="formSubmit" class="password">
          <view class="weui-cells" style='float: left; width: 60%;'>
              <input class="weui-input" placeholder="   输入口令 开发中" password='true'/>
              <view class="weui-cell__ft" wx:if="{{badpassword}}">
                  <icon type="warn" size="23" color="#E64340"></icon>
              </view>
          </view>
          <view style="width: 80px; padding-left: 10px; height: 20px; float: left; margin-top:1.17647059em;">
              <button class="btn" formType="submit">确定</button>
          </view>
        </form>
    </view>
</view>
